{
  "sheets": [
    {
      "columns": 4,
      "controls": [
        {
          "control_id": "explorer",
          "label": "Explorer",
          "type": "button"
        },
        {
          "control_id": "windows_terminal",
          "label": "wt",
          "type": "button"
        },
        {
          "control_id": "display_clone",
          "label": "複製",
          "type": "button"
        },
        null,
        {
          "control_id": "display_extend",
          "label": "拡張",
          "type": "button"
        },
        {
          "control_id": "mui",
          "label": "mui",
          "type": "button"
        }
      ]
    }
  ],
  "controls": [
    {
      "control_id": "explorer",
      "type": "command",
      "command": "explorer.exe"
    },
    {
      "control_id": "windows_terminal",
      "type": "command",
      "command": "wt"
    },
    {
      "control_id": "display_clone",
      "type": "command",
      "command": ["DisplaySwitch.exe", "/clone"]
    },
    {
      "control_id": "display_extend",
      "type": "command",
      "command": ["DisplaySwitch.exe", "/extend"]
    },
    {
      "control_id": "mui",
      "type": "browser",
      "url": "https://mui.com/"
    },
    {
      "control_id": "mute",
      "style": "toggle"
    }
  ]
}
