{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "web:dev",
			"problemMatcher": [],
			"label": "Start Client on Web",
		},
		{
			"type": "npm",
			"script": "tauri:dev",
			"problemMatcher": [],
			"label": "Start Client on Application",
		},
		{
			"type": "npm",
			"script": "web:build",
			"label": "Build Client",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
      "label": "ui:dev",
      "type": "shell",
      "isBackground": true,
      "command": "npm",
      "args": [
				"run",
				"tauri:dev:ui",
			],
			"problemMatcher": []
    },
    {
      "label": "ui:build",
      "type": "shell",
      "command": "npm",
      "args": [
				"run",
				"tauri:build:ui",
			],
			"problemMatcher": []
    },
		{
			"label": "Lint Client",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint",
			],
			"problemMatcher": [],
		},
		{
			"label": "Lint Client and Fix",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint:fix",
			],
		}
	]
}
